Partlist

Exported from DIY-Cellphone.sch at 7/11/14 5:19 PM

EAGLE Version 6.4.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value                                Device                                 Package                               Library             Sheet

8MHZ     CRYSTAL                              CRYSTAL                                2-SMD-5X3MM                           fab                 1
ANT      CALVUS_5BAND_SMD_A103400MM_EXCLUSION CALVUS_5BAND_SMD_A103400MM_EXCLUSION   CALVUS_5BAND_SMD_A10340_0MM_EXCLUSION SmartPrj            1
C1       0.1 uF                               C-EUC1206                              C1206                                 cellphone-rcl       1
C2       33pF                                 C-EUC1206                              C1206                                 cellphone-rcl       1
C3       4.7uF                                C-EUC1206                              C1206                                 cellphone-rcl       1
C4       4.7uF                                C-EUC1206                              C1206                                 cellphone-rcl       1
C5       33pF                                 C-EUC1206                              C1206                                 cellphone-rcl       1
C6       33pF                                 C-EUC1206                              C1206                                 cellphone-rcl       1
C7       10pF                                 C-EUC1206                              C1206                                 cellphone-rcl       1
C8       3.9pF Murata GQM1885C2A3R9BB01D      C-EU0603-RND                           C0603-ROUND                           SmartPrj            1
C9       10pF                                 C-EUC1206                              C1206                                 cellphone-rcl       1
C10      10pF                                 C-EUC1206                              C1206                                 cellphone-rcl       1
C11      1000uF                               CPOL-USD/7343-31R                      D/7343-31R                            cellphone-rcl       1
C12      0.1uF                                C-EUC1206                              C1206                                 cellphone-rcl       1
C13      0.1uF                                C-EUC1206                              C1206                                 cellphone-rcl       1
C14      18pF                                 C-EUC1206                              C1206                                 cellphone-rcl       1
C15      18pF                                 C-EUC1206                              C1206                                 cellphone-rcl       1
C16      1000uF                               CPOL-USD/7343-31R                      D/7343-31R                            cellphone-rcl       1
D1                                            DIODE-SOD123                           SOD123                                cellphone-diode     1
IC1      MEGA1284                             MEGA164P/324P/644P-AU                  TQFP44                                avr-5               1
J1       ISP                                  AVR_SPI_PRG_6NS                        2X3-NS                                SparkFun-Connectors 1
JP2                                           PINHD-1X4                              1X04                                  pinhead             1
JP3                                           M02-JST-2MM-SMT                        JST-2-SMD                             SparkFun-Connectors 1
JP4                                           PINHD-1X6/90                           1X06/90                               pinhead             1
L23      6.8nH Murata LQG18HN6N8J00D          R-EU_0603-RND                          R0603-ROUND                           SmartPrj            1
L24      3.3nH Murata LQG18HN3N3S00D          R-EU_0603-RND                          R0603-ROUND                           SmartPrj            1
LED1                                          LEDSMT1206                             1206                                  cellphone-led       1
LED2                                          LEDSMT1206                             1206                                  cellphone-led       1
MIC      ELECTRET_MICROPHON-WM-64PC/64PK      ELECTRET_MICROPHON-WM-64PC/64PK        WM-64PC/64PK                          microphon           1
R1       22                                   R-US_R1206                             R1206                                 cellphone-rcl       1
R2       22                                   R-US_R1206                             R1206                                 cellphone-rcl       1
R3       22                                   R-US_R1206                             R1206                                 cellphone-rcl       1
R4       10K                                  R-US_R1206                             R1206                                 cellphone-rcl       1
R5       4.7K                                 R-US_R1206                             R1206                                 cellphone-rcl       1
R6       4.7K                                 R-US_R1206                             R1206                                 cellphone-rcl       1
R7       2K                                   R-US_R1206                             R1206                                 cellphone-rcl       1
R8       100                                  R-US_R1206                             R1206                                 cellphone-rcl       1
R9       470                                  R-US_R1206                             R1206                                 cellphone-rcl       1
R10      470                                  R-US_R1206                             R1206                                 cellphone-rcl       1
RESET    BUTTON                               BUTTON-2                               B3U-1000P                             cellphone           1
S#                                            SWITCH-JLEAD                           BUTTON_6MM_JLEAD                      cellphone           1
S*                                            SWITCH-JLEAD                           BUTTON_6MM_JLEAD                      cellphone           1
S0                                            SWITCH-JLEAD                           BUTTON_6MM_JLEAD                      cellphone           1
S1                                            SWITCH-JLEAD                           BUTTON_6MM_JLEAD                      cellphone           1
S2                                            SWITCH-JLEAD                           BUTTON_6MM_JLEAD                      cellphone           1
S3                                            SWITCH-JLEAD                           BUTTON_6MM_JLEAD                      cellphone           1
S4                                            SWITCH-JLEAD                           BUTTON_6MM_JLEAD                      cellphone           1
S5                                            SWITCH-JLEAD                           BUTTON_6MM_JLEAD                      cellphone           1
S6                                            SWITCH-JLEAD                           BUTTON_6MM_JLEAD                      cellphone           1
S7                                            SWITCH-JLEAD                           BUTTON_6MM_JLEAD                      cellphone           1
S8                                            SWITCH-JLEAD                           BUTTON_6MM_JLEAD                      cellphone           1
S9                                            SWITCH-JLEAD                           BUTTON_6MM_JLEAD                      cellphone           1
SDOWN                                         SWITCH-JLEAD                           BUTTON_6MM_JLEAD                      cellphone           1
SJ1                                           SJ2W                                   SJ_2                                  jumper              1
SJ2                                           SJ2W                                   SJ_2                                  jumper              1
SJ3                                           SJ2W                                   SJ_2                                  jumper              1
SLEFT                                         SWITCH-JLEAD                           BUTTON_6MM_JLEAD                      cellphone           1
SRIGHT                                        SWITCH-JLEAD                           BUTTON_6MM_JLEAD                      cellphone           1
SUP                                           SWITCH-JLEAD                           BUTTON_6MM_JLEAD                      cellphone           1
T1                                            MMBT3904LT1-NPN-SOT23-BEC              SOT23-BEC                             transistor          1
T2                                            MMBT3904LT1-NPN-SOT23-BEC              SOT23-BEC                             transistor          1
U$1      USB-MINIB-5PIN                       USB-MINIB-5PIN                         USB-MINIB                             SparkFun-Connectors 1
U$2      NOKIA_5100                           NOKIA_5100                             NOKIA_5100_SPARKFUN                   cellphone           1
U$3      BUZZER-MAGNETIC-3V                   BUZZER-MAGNETIC-3V                     PUI-SMT-0540                          cellphone           1
U$4      SUPERCAPPAS                          SUPERCAPPAS                            414-VA5R                              cellphone           1
U$5      MINI-SIREN                           MINI-SIREN                             SPEAKER-6.4MM                         cellphone           1
U1       MCP73831                             MCP73831                               SOT23-5                               SparkFun            1
U7       M10_HDWITHOUT_EXCLUSION              M10_HDWITHOUT_EXCLUSION                M10_HD_WITHOUT_EXCLUSION              GSM                 1
X1       BU-SMA-V                             BU-SMA-V                               BU-SMA-V                              con-coax            1
X3       CCM03-3002 R102                      CON-AMPHENOL_SIMLOCK-C707_10M006_512_2 CON-AMPHENOL_C707_10M006_512_2        SmartPrj            1
