Partlist

Exported from v1-cellphone.sch at 8/8/14 4:37 PM

EAGLE Version 6.4.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value                                Device                                          Package                                 Library             Sheet

ANT1     CALVUS_5BAND_SMD_A103400MM_EXCLUSION CALVUS_5BAND_SMD_A103400MM_EXCLUSION            CALVUS_5BAND_SMD_A10340_0MM_EXCLUSION   SmartPrj            3
C1       100nF 16V                            C-EU0603-B                                      0603-B                                  rcl_custom          2
C2       100nF 10V                            C-EU0603-B                                      0603-B                                  rcl_custom          3
C3       4.7uF 16V                            C-EU0603-B                                      0603-B                                  rcl_custom          1
C4       4.7uF                                C-EU0603-B                                      0603-B                                  rcl_custom          1
C5       100nF 16V                            C-EU0603-B                                      0603-B                                  rcl_custom          1
C6       33pF 10V                             C-EU0603-B                                      0603-B                                  rcl_custom          3
C7       33pF 10V                             C-EU0603-B                                      0603-B                                  rcl_custom          3
C8       3.9pF 100V 0603                      C-EU0603-B                                      0603-B                                  rcl_custom          3
C9       33pF 10V                             C-EU0603-B                                      0603-B                                  rcl_custom          3
C10      18pF                                 C-EU0603-B                                      0603-B                                  rcl_custom          2
C11      1mF 50V                              CPOL-USD/7343-31R                               D/7343-31R                              cellphone-rcl       1
C12      100nF 16V                            C-EU0603-B                                      0603-B                                  rcl_custom          2
C13      100nF 16V                            C-EU0603-B                                      0603-B                                  rcl_custom          1
C14      18pF                                 C-EU0603-B                                      0603-B                                  rcl_custom          2
C15      100nF 16V                            C-EU0603-B                                      0603-B                                  rcl_custom          2
C16      1mF 50V                              CPOL-USD/7343-31R                               D/7343-31R                              cellphone-rcl       1
C17      100nF 16V                            C-EU0603-B                                      0603-B                                  rcl_custom          2
C18      100nF 16V                            C-EU0603-B                                      0603-B                                  rcl_custom          2
C19      100nF 16V                            C-EU0603-B                                      0603-B                                  rcl_custom          3
C20      33pF 16V                             C-EU0603-B                                      0603-B                                  rcl_custom          3
C21      10pF 16V                             C-EU0603-B                                      0603-B                                  rcl_custom          3
C22      100uF 16V                            C-EU0603-B                                      0603-B                                  rcl_custom          3
C23      100nF 16V                            C-EU0603-B                                      0603-B                                  rcl_custom          3
C24      33pF 16V                             C-EU0603-B                                      0603-B                                  rcl_custom          3
C25      10pF 16V                             C-EU0603-B                                      0603-B                                  rcl_custom          3
C26      100uF 16V                            C-EU0603-B                                      0603-B                                  rcl_custom          3
C27      33pF 10V                             C-EU0603-B                                      0603-B                                  rcl_custom          3
C28      33pF 10V                             C-EU0603-B                                      0603-B                                  rcl_custom          3
C29      33pF 10V                             C-EU0603-B                                      0603-B                                  rcl_custom          3
C30      10pF 10V                             C-EU0603-B                                      0603-B                                  rcl_custom          3
C31      10pF 10V                             C-EU0603-B                                      0603-B                                  rcl_custom          3
C32      10pF 10V                             C-EU0603-B                                      0603-B                                  rcl_custom          3
C33      33pF 10V                             C-EU0603-B                                      0603-B                                  rcl_custom          3
C34      33pF 10V                             C-EU0603-B                                      0603-B                                  rcl_custom          3
C35      33pF 10V                             C-EU0603-B                                      0603-B                                  rcl_custom          3
C36      10pF 10V                             C-EU0603-B                                      0603-B                                  rcl_custom          3
C37      10pF 10V                             C-EU0603-B                                      0603-B                                  rcl_custom          3
C38      10pF 10V                             C-EU0603-B                                      0603-B                                  rcl_custom          3
C39      2.2uF                                C-EU0603-B                                      0603-B                                  rcl_custom          3
J1       AVRISP                               SPARKFUN-CONNECTORS_AVR_SPI_PRG_6NS             SPARKFUN-CONNECTORS_2X3-NS              v1-cellphone        2
J2       ZX62D-B-5P8                          ZX62D-B-5P8                                     ZX62D-B-5P8                             con-hirose-microusb 1
J3       PA                                   M08LOCK_LONGPADS                                1X08_LOCK_LONGPADS                      SparkFun-Connectors 2
J4       PB                                   M04LOCK_LONGPADS                                1X04_LOCK_LONGPADS                      SparkFun-Connectors 2
J5       PC                                   M08LOCK_LONGPADS                                1X08_LOCK_LONGPADS                      SparkFun-Connectors 2
J8       FTDI                                 ARDUINO_SERIAL_PROGRAMSMD-NOHOLES               1X06-SMD-NOHOLES                        cellphone           2
J9       BATTERY INPUT                        M02-JST-2MM-SMT                                 JST-2-SMD                               SparkFun-Connectors 1
L1       6.8nH 430mA 0603                     L-US0603-B                                      0603-B                                  rcl_custom          3
L2       3.3nH 500mA 0603                     L-US0603-B                                      0603-B                                  rcl_custom          3
LED1     5V                                   LEDCHIP-LED0603                                 CHIP-LED0603                            adafruit            1
LED2     3GSTAT                               LEDCHIP-LED0603                                 CHIP-LED0603                            adafruit            2
LED3     VBAT                                 LEDCHIP-LED0603                                 CHIP-LED0603                            adafruit            1
LED4     DEBUG                                LEDCHIP-LED0603                                 CHIP-LED0603                            adafruit            2
LED5     NETLIGHT                             LEDCHIP-LED0603                                 CHIP-LED0603                            adafruit            3
Q1       MIC                                  ELECTRET                                        9.7ELECTRET                             adafruit            3
Q2       NTR4501N-D                           NTR4501N-D                                      SOT-23                                  max-viz             3
Q3       NTR4501N-D                           NTR4501N-D                                      SOT-23                                  max-viz             3
R1       470                                  R-US_0603-B                                     0603-B                                  rcl_custom          1
R2       22                                   R-US_0603-B                                     0603-B                                  rcl_custom          3
R3       22                                   R-US_0603-B                                     0603-B                                  rcl_custom          3
R4       10K                                  R-US_0603-B                                     0603-B                                  rcl_custom          2
R5       470                                  R-US_0603-B                                     0603-B                                  rcl_custom          2
R6       22                                   R-US_0603-B                                     0603-B                                  rcl_custom          3
R7       470                                  R-US_0603-B                                     0603-B                                  rcl_custom          1
R8       2K                                   R-US_0603-B                                     0603-B                                  rcl_custom          1
R9       470                                  R-US_0603-B                                     0603-B                                  rcl_custom          3
R10      470                                  R-US_0603-B                                     0603-B                                  rcl_custom          2
R11      4.99K                                R-US_0603-B                                     0603-B                                  rcl_custom          3
R12      4.99K                                R-US_0603-B                                     0603-B                                  rcl_custom          3
R13      10K                                  R-US_0603-B                                     0603-B                                  rcl_custom          3
R14      0 ohm                                R-US_0603-B                                     0603-B                                  rcl_custom          3
S1       BUTTON                               CELLPHONE_BUTTON-2                              CELLPHONE_B3U-1000P                     v1-cellphone        2
SP1      SIREN                                CELLPHONE_MINI-SIREN                            CELLPHONE_SPEAKER-6.4MM                 v1-cellphone        3
TP1      TPPAD1-13                            TPPAD1-13                                       P1-13                                   testpad             3
TP2      TPPAD1-13                            TPPAD1-13                                       P1-13                                   testpad             3
TP3      TPPAD1-13                            TPPAD1-13                                       P1-13                                   testpad             3
TP4      TPPAD1-13                            TPPAD1-13                                       P1-13                                   testpad             3
TP5      TPPAD1-13                            TPPAD1-13                                       P1-13                                   testpad             3
TP6      TPPAD1-13                            TPPAD1-13                                       P1-13                                   testpad             3
TP7      TPPAD1-13                            TPPAD1-13                                       P1-13                                   testpad             3
TP8      TPPAD1-13                            TPPAD1-13                                       P1-13                                   testpad             3
TP9      TPPAD1-13                            TPPAD1-13                                       P1-13                                   testpad             3
TP10     TPPAD1-13                            TPPAD1-13                                       P1-13                                   testpad             3
TP11     TPPAD1-13                            TPPAD1-13                                       P1-13                                   testpad             2
TP12     TPPAD1-13                            TPPAD1-13                                       P1-13                                   testpad             2
TP13     TPPAD1-13                            TPPAD1-13                                       P1-13                                   testpad             3
TP14     TPPAD1-13                            TPPAD1-13                                       P1-13                                   testpad             2
TP15     TPPAD1-13                            TPPAD1-13                                       P1-13                                   testpad             2
TP17     TPPAD1-13                            TPPAD1-13                                       P1-13                                   testpad             3
U1       MCP73831                             SPARKFUN_MCP73831                               SPARKFUN_SOT23-5                        v1-cellphone        1
U2       MEGA1284                             AVR-5_MEGA164P/324P/644P-AU                     AVR-5_TQFP44                            v1-cellphone        2
U3       GSM_UC15                             GSM_UC15                                        GSM_UC15_WITHOUT_EXCLUSION              v1-cellphone        3
U4       TXB0104PWR                           TXB0104PWR                                      TSSOP14                                 SparkFun-DigitalIC  3
X1       BU-SMA-V                             BU-SMA-V                                        BU-SMA-V                                con-coax            3
X2       16MHz                                CRYSTAL                                         2-SMD-5X3MM                             fab                 2
X3       CCM03-3002 R102                      SMARTPRJ_CON-AMPHENOL_SIMLOCK-C707_10M006_512_2 SMARTPRJ_CON-AMPHENOL_C707_10M006_512_2 v1-cellphone        3
