Partlist

Exported from v1-cellphone.sch at 8/3/14 12:25 PM

EAGLE Version 6.4.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value                                Device                                          Package                                 Library             Sheet

ANT1     CALVUS_5BAND_SMD_A103400MM_EXCLUSION CALVUS_5BAND_SMD_A103400MM_EXCLUSION            CALVUS_5BAND_SMD_A10340_0MM_EXCLUSION   SmartPrj            1
C1       100nF 16V                            C-EU0603-B                                      0603-B                                  rcl_custom          1
C2       100nF 10V                            C-EU0603-B                                      0603-B                                  rcl_custom          1
C3       4.7uF 16V                            C-EU0603-B                                      0603-B                                  rcl_custom          1
C4       4.7uF                                C-EU0603-B                                      0603-B                                  rcl_custom          1
C5       100nF 16V                            C-EU0603-B                                      0603-B                                  rcl_custom          1
C6       33pF 10V                             C-EU0603-B                                      0603-B                                  rcl_custom          1
C7       33pF 10V                             C-EU0603-B                                      0603-B                                  rcl_custom          1
C8       3.9pF Murata GQM1885C2A3R9BB01D      C-EU0603-B                                      0603-B                                  rcl_custom          1
C9       33pF 10V                             C-EU0603-B                                      0603-B                                  rcl_custom          1
C10      18pF                                 C-EU0603-B                                      0603-B                                  rcl_custom          1
C11      1mF 50V                              CPOL-USD/7343-31R                               D/7343-31R                              cellphone-rcl       1
C12      100nF 16V                            C-EU0603-B                                      0603-B                                  rcl_custom          1
C13      100nF 16V                            C-EU0603-B                                      0603-B                                  rcl_custom          1
C14      18pF                                 C-EU0603-B                                      0603-B                                  rcl_custom          1
C15      100nF 16V                            C-EU0603-B                                      0603-B                                  rcl_custom          1
C16      1mF 50V                              CPOL-USD/7343-31R                               D/7343-31R                              cellphone-rcl       1
C17      100nF 16V                            C-EU0603-B                                      0603-B                                  rcl_custom          1
C18      100nF 16V                            C-EU0603-B                                      0603-B                                  rcl_custom          1
C19      100nF 16V                            C-EU0603-B                                      0603-B                                  rcl_custom          1
C20      33pF 16V                             C-EU0603-B                                      0603-B                                  rcl_custom          1
C21      10pF 16V                             C-EU0603-B                                      0603-B                                  rcl_custom          1
C22      100uF 16V                            C-EU0603-B                                      0603-B                                  rcl_custom          1
C23      100nF 16V                            C-EU0603-B                                      0603-B                                  rcl_custom          1
C24      33pF 16V                             C-EU0603-B                                      0603-B                                  rcl_custom          1
C25      10pF 16V                             C-EU0603-B                                      0603-B                                  rcl_custom          1
C26      100uF 16V                            C-EU0603-B                                      0603-B                                  rcl_custom          1
C27      33pF 10V                             C-EU0603-B                                      0603-B                                  rcl_custom          1
C28      33pF 10V                             C-EU0603-B                                      0603-B                                  rcl_custom          1
C29      33pF 10V                             C-EU0603-B                                      0603-B                                  rcl_custom          1
C30      10pF 10V                             C-EU0603-B                                      0603-B                                  rcl_custom          1
C31      10pF 10V                             C-EU0603-B                                      0603-B                                  rcl_custom          1
C32      10pF 10V                             C-EU0603-B                                      0603-B                                  rcl_custom          1
C33      33pF 10V                             C-EU0603-B                                      0603-B                                  rcl_custom          1
C34      33pF 10V                             C-EU0603-B                                      0603-B                                  rcl_custom          1
C35      33pF 10V                             C-EU0603-B                                      0603-B                                  rcl_custom          1
C36      10pF 10V                             C-EU0603-B                                      0603-B                                  rcl_custom          1
C37      10pF 10V                             C-EU0603-B                                      0603-B                                  rcl_custom          1
C38      10pF 10V                             C-EU0603-B                                      0603-B                                  rcl_custom          1
J1       AVRISP                               SPARKFUN-CONNECTORS_AVR_SPI_PRG_6NS             SPARKFUN-CONNECTORS_2X3-NS              v1-cellphone        1
J2       ZX62D-B-5P8                          ZX62D-B-5P8                                     ZX62D-B-5P8                             con-hirose-microusb 1
J3       PA                                   M08LOCK_LONGPADS                                1X08_LOCK_LONGPADS                      SparkFun-Connectors 1
J4       PB                                   M04LOCK_LONGPADS                                1X04_LOCK_LONGPADS                      SparkFun-Connectors 1
J5       PC1                                  M03LOCK_LONGPADS                                1X03_LOCK_LONGPADS                      SparkFun-Connectors 1
J6       PC2                                  M04LOCK_LONGPADS                                1X04_LOCK_LONGPADS                      SparkFun-Connectors 1
J7       PD                                   M04LOCK_LONGPADS                                1X04_LOCK_LONGPADS                      SparkFun-Connectors 1
J8       FTDI                                 ARDUINO_SERIAL_PROGRAMSMD-NOHOLES               1X06-SMD-NOHOLES                        cellphone           1
J9       BATTERY INPUT                        M02-JST-2MM-SMT                                 JST-2-SMD                               SparkFun-Connectors 1
L1       6.8nH Murata LQG18HN6N8J00D          L-US0603-B                                      0603-B                                  rcl_custom          1
L2       3.3nH Murata LQG18HN3N3S00D          L-US0603-B                                      0603-B                                  rcl_custom          1
LED1     5V                                   LEDCHIP-LED0603                                 CHIP-LED0603                            adafruit            1
LED2     3GSTAT                               LEDCHIP-LED0603                                 CHIP-LED0603                            adafruit            1
LED3     VBAT                                 LEDCHIP-LED0603                                 CHIP-LED0603                            adafruit            1
LED4     DEBUG                                LEDCHIP-LED0603                                 CHIP-LED0603                            adafruit            1
LED5     NETLIGHT                             LEDCHIP-LED0603                                 CHIP-LED0603                            adafruit            1
LED6     VCC                                  LEDCHIP-LED0603                                 CHIP-LED0603                            adafruit            1
Q1       MIC                                  ELECTRET                                        9.7ELECTRET                             adafruit            1
R1       470                                  R-US_0603-B                                     0603-B                                  rcl_custom          1
R2       22                                   R-US_0603-B                                     0603-B                                  rcl_custom          1
R3       22                                   R-US_0603-B                                     0603-B                                  rcl_custom          1
R4       10K                                  R-US_0603-B                                     0603-B                                  rcl_custom          1
R5       470                                  R-US_0603-B                                     0603-B                                  rcl_custom          1
R6       22                                   R-US_0603-B                                     0603-B                                  rcl_custom          1
R7       470                                  R-US_0603-B                                     0603-B                                  rcl_custom          1
R8       2K                                   R-US_0603-B                                     0603-B                                  rcl_custom          1
R9       470                                  R-US_0603-B                                     0603-B                                  rcl_custom          1
R10      470                                  R-US_0603-B                                     0603-B                                  rcl_custom          1
R11      100                                  R-US_0603-B                                     0603-B                                  rcl_custom          1
R12      2000                                 R-US_0603-B                                     0603-B                                  rcl_custom          1
R13      470                                  R-US_0603-B                                     0603-B                                  rcl_custom          1
R14      0 ohm                                R-US_0603-B                                     0603-B                                  rcl_custom          1
S1       BUTTON                               CELLPHONE_BUTTON-2                              CELLPHONE_B3U-1000P                     v1-cellphone        1
SP1      SIREN                                CELLPHONE_MINI-SIREN                            CELLPHONE_SPEAKER-6.4MM                 v1-cellphone        1
TP1      TPPAD1-13                            TPPAD1-13                                       P1-13                                   testpad             1
TP2      TPPAD1-13                            TPPAD1-13                                       P1-13                                   testpad             1
TP3      TPPAD1-13                            TPPAD1-13                                       P1-13                                   testpad             1
TP4      TPPAD1-13                            TPPAD1-13                                       P1-13                                   testpad             1
TP5      TPPAD1-13                            TPPAD1-13                                       P1-13                                   testpad             1
TP6      TPPAD1-13                            TPPAD1-13                                       P1-13                                   testpad             1
TP7      TPPAD1-13                            TPPAD1-13                                       P1-13                                   testpad             1
TP8      TPPAD1-13                            TPPAD1-13                                       P1-13                                   testpad             1
TP9      TPPAD1-13                            TPPAD1-13                                       P1-13                                   testpad             1
U1       MCP73831                             SPARKFUN_MCP73831                               SPARKFUN_SOT23-5                        v1-cellphone        1
U2       MEGA1284                             AVR-5_MEGA164P/324P/644P-AU                     AVR-5_TQFP44                            v1-cellphone        1
U3       GSM_UC15                             GSM_UC15                                        GSM_UC15_WITHOUT_EXCLUSION              v1-cellphone        1
X1       BU-SMA-V                             BU-SMA-V                                        BU-SMA-V                                con-coax            1
X2       16MHz                                CRYSTAL                                         2-SMD-5X3MM                             fab                 1
X3       CCM03-3002 R102                      SMARTPRJ_CON-AMPHENOL_SIMLOCK-C707_10M006_512_2 SMARTPRJ_CON-AMPHENOL_C707_10M006_512_2 v1-cellphone        1
